<!DOCTYPE html>
<html>

<head>
    <title>Okta AWS CLI Auto Confirm plugin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            color: #007aff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007aff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005cbf;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Okta AWS CLI Auto Confirm plugin</h1>
        <p>This plugin will automatically confirm the web page loaded when you call okta aws cli authentication from
            shell. This is only for personal use. But if it is useful for you, please use it.</p>
        <button id="cancel-btn">Cancel</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>